{
  "projects": [
    {
      "name": "veterinaria-frontend",
      "path": "frontend",
      "framework": "create-react-app",
      "outputDirectory": "build"
    },
    {
      "name": "veterinaria-backend",
      "path": "backend",
      "functions": {
        "api/index.js": { "runtime": "nodejs16.x" }
      },
      "routes": [{ "src": "/api/(.*)", "dest": "/api/index.js" }]
    }
  ]
}
